<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    tools:ignore="UnusedNavigation"
    app:startDestination="@id/catalogFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.crocusoft.ui.listFragment.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_detailedFragment"
            app:destination="@id/detailedFragment" />
    </fragment>
    <fragment
        android:id="@+id/catalogFragment"
        android:name="com.crocusoft.ui.catalogFragment.CatalogFragment"
        android:label="fragment_catalog"
        tools:layout="@layout/fragment_catalog" >
        <action
            android:id="@+id/action_catalogFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailedFragment"
        android:name="com.crocusoft.ui.detailedFragment.DetailedFragment"
        android:label="fragment_detailed"
        tools:layout="@layout/fragment_detailed" />

</navigation>